<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.steven.androidjetpack.example.MovieViewModel">
        </variable>
    </data>

    <com.steven.androidjetpack.example.ScrollChildSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:onRefresh="@{viewModel}"
        bind:onLoadMore="@{viewModel}"
        app:refreshing="@{viewModel.dataLoading}">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:items="@{viewModel.items}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager">
        </android.support.v7.widget.RecyclerView>

    </com.steven.androidjetpack.example.ScrollChildSwipeRefreshLayout>

</layout>