<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LiveData ViewModel"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent"/>


    <Button
        android:id="@+id/btn_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Binding"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btn_update"/>

    <Button
        android:id="@+id/btn_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="room"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btn_food"/>


    <Button
        android:id="@+id/btn_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="navigation"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btn_room"/>


    <Button
        android:id="@+id/btn_list_foods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Binding动态绑定"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btn_navigation"/>

    <Button
        android:id="@+id/btn_two_way"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Binding双向绑定"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btn_list_foods"/>


</android.support.constraint.ConstraintLayout>